{
    "short_name": "AnxSion",
    "name": "AnxSion",
    "icons": [
      {
        "src": "/img/pwa/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/maskable_icon_192.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/img/pwa/icon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/maskable_icon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/index.html",
    "background_color": "white",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FF4500",
    "shortcuts": [
      {
        "name": "Visit Store",
        "short_name": "Store",
        "description": "Visit the AnxSion Store",
        "url": "/page/store.html",
        "icons": [{ "src": "/img/pwa/store.png", "sizes": "192x192" }]
      },
      {
        "name": "View Services",
        "short_name": "Services",
        "description": "View available services",
        "url": "/page/services.html",
        "icons": [{ "src": "/img/pwa/services.png", "sizes": "192x192" }]
      }
    ],
    "description": "Progressive Web Application of AnxSion",
    "url": "https://anxsion.github.io/index.html",
    "manifestUrl": "https://anxsion.github.io/manifest.json",
    "lang": "en",
    "orientation": "portrait",
    "categories": ["art", "music", "store"]
  }
