{
  "dir": "ltr",
  "lang": "en",
  "name": "ANXSION",
  "id": "ANXSION",
  "short_name": "ANXSION",
  "scope": "./",
  "display": "standalone",
  "start_url": "./",
  "background_color": "white",
  "theme_color": "black",
  "description": "The official website of the AnxSion. Legal solutions, software research and development.",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "./asset/icon/192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "./asset/icon/512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }
  ]
}
