{
    "short_name": "AnxSion",
    "name": "AnxSion",
    "id":"/app/index.html",
    "icons": [
      {
        "src": "img/pwa/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "img/pwa/maskable_icon_192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/pwa/icon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "img/pwa/maskable_icon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "index.html",
    "background_color": "white",
    "display": "standalone",
    "scope": "/app",
    "theme_color": "#86DC3D",
    "shortcuts": [
      {
        "name": "AnxSion Concepts",
        "short_name": "Studio",
        "description": "Visit AnxSion Concepts",
        "url": "concepts.html",
        "icons": [{ "src": "img/pwa/icon-192.png", "sizes": "192x192" }]
      },
      {
        "name": "NoisDSP",
        "short_name": "SDK",
        "description": "Visit NoisDSP",
        "url": "noisdsp.html",
        "icons": [{ "src": "img/pwa/icon-192.png", "sizes": "192x192" }]
      },
      {
        "name": "Resupply",
        "short_name": "Store",
        "description": "Visit Resupply Store",
        "url": "resupply.html",
        "icons": [{ "src": "img/pwa/icon-192.png", "sizes": "192x192" }]
      }
    ],
    "description": "Progressive Web Application of AnxSion",
    "url": "https://anxsion.github.io/app/index.html",
    "manifestUrl": "https://anxsion.github.io/app/manifest.json",
    "lang": "en",
    "orientation": "portrait",
    "categories": ["art", "music", "store"]
  }
